body
	background-color: white
	font-size: 14px
	line-height: 1.4
	font-family: "微軟正黑體", "Microsoft JhengHei","Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
	color: #59646c
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	font-size: 15px


