::selection
  background: #5BDCD3

::-moz-selection
  background: #5BDCD3

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #5BDCD3
