//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
  
h1
  margin: 0
h2,h3
  font-weight: 600

// 自定義的顏色
$blue-lr: #0e76bc
$green-lr: #13a89e
$title-lr: #4c4c4c
$line-color: #01c302

a
  color: #59646c
  cursor: pointer
  &:hover
    color: $blue-lr
    transition: all 0.3s ease-in-out

a.btn
  display: block
  border-radius: 5px
  width: 180px
  height: 55px
  line-height: 55px
  text-align: center
  font-size: 24px
  color: #fff
a.btn-blue
  background-color: $blue-lr
  &:hover
    background-color: darken($blue-lr, 10%)
a.btn-green
  background-color: $green-lr
  &:hover
    background-color: darken($green-lr, 10%)

.mark
  color: $blue-lr
  font-weight: 600




