.about-con
	margin: 20px 0
	overflow: hidden
	.con-50
		margin: 30px 0
		padding-right: 20px
		.comp-img
			width: 240px
			height: 240px
			border-radius: 50%
			margin: 0 auto
			display: block

	.con-100
		.comp-img
			margin: 0 auto
			display: block

		.slo
			padding-bottom: 10px
			border-bottom: 1px solid #ddd
			margin-bottom: 20px
			strong
				font-weight: 600
				margin-right: 20px
				font-size: 24px
			.blue
				color: $blue-lr
			.green
				color: $green-lr