.banner-ind-outer
	background: url('/assets/img/bg-banner-ind.jpg') top center no-repeat
	min-height: 470px
	background-size: cover
.banner-ind
	background: url('/assets/img/banner-ind.png') top center no-repeat
	width: 1000px
	min-height: 470px
	margin: 0 auto

	.con-top,
	.con-bottom
		clear: both
		// overflow: hidden
		// height: 240px
	.con-left,
	.con-right
		width: 50%
		float: left
		height: 240px
		.w25
			width: 50%
			height: 240px
			float: left

		.w50
			width: 100%
			height: 240px
			float: left

	.con-top
		padding-top: 110px
	.title
		font-size: 28px

	.con-left
		.w25,.w50
			padding: 40px 20px 20px 20px

	// ---- 以上共用 ----

	// 服務項目
	.ser-list
		background-color: $green-lr
		color: #fff
		text-align: center
		position: relative
		ul
			li
				line-height: 30px
				height: 30px
				overflow: hidden
		a.more
			position: absolute
			bottom: 10px
			right: 10px
			border: 1px solid #f5f5f5
			padding: 6px 12px
			color: #fff
			&:hover
				background-color: darken($green-lr,10%)
				border: 1px solid $green-lr

	//成功案例
	.case
		background-color: $blue-lr
		color: #fff
		text-align: center
		position: relative
		p
			height: 90px
			line-height: 30px
			overflow: hidden
			margin-bottom: 0
		a.more
			position: absolute
			bottom: 10px
			right: 10px
			border: 1px solid #f5f5f5
			padding: 6px 12px
			color: #fff
			&:hover
				background-color: darken($blue-lr,10%)
				border: 1px solid $blue-lr

	// 最新消息
	.hot-news
		background: #f1f1f1
		position: relative
		padding: 20px!important
		a.more
			position: absolute
			top: 10px
			right: 10px
			border: 1px solid #919191
			padding: 6px 12px
			color: #919191
			&:hover
				border: 1px solid #333
				color: #555
		li
			border-bottom: 1px dashed #ddd
			line-height: 34px
			height: 34px
			overflow: hidden
			a
				background:  
					image: url('/assets/img/sprit.png')
					position: 0 -250px
					repeat: no-repeat
				padding-right: 50px
				padding-left: 20px
				position: relative
				display: block
				&:hover
					background:
						position: 0 -190px
				span
					position: absolute
					right: 0
					top: 0
					color: #c7c7c7
					font-size: 14px

	// right side

	// 服務專線
	.call
		text-align: center
		padding-top: 40px
		margin-top: 120px
		background: #96c136
		color: #fff
		.call-no
			font-size: 44px
			font-weight: 500
	
	//最新方案
	.products-ind
		background: #fdab39
		text-align: center
		.title			
			color: #fff
	.products-ind-img
		img
			width: 100%
			height: 100%








