.joinus-con
	margin: 20px 0
	overflow: hidden
	.joinus-intro
		background: url(/assets/img/joinus.jpg) top left no-repeat #fff
		padding-left: 130px
		padding-bottom: 10px
		min-height: 100px
		border-bottom: 1px solid #ddd

		h3
			font-size: 20px
			font-weight: 600
			color: $title-lr
			padding-top


	.career-outer h3,
	.comp-list h3 
		font-size: 20px
		font-weight: 600
		color: $title-lr
		padding-top

	.career-outer
		padding: 20px 0px
		border-bottom: 1px solid #ddd

	// 職缺
	.career-list
		overflow: hidden
		clear: both
		li
			overflow: hidden
			clear: both
			margin-bottom: 10px
		.career-tit
			color: $blue-lr
			width: 17%
			float: left
		.career-intro
			width: 83%
			float: left

	// 公司福利
	.comp-list
		overflow: hidden
		clear: both
		li
			margin: 20px 0
			ul
				margin: 0
				li
					margin: 0 0 10px 0

	.btn.btn-blue
		margin: 30px 0 50px








