.wrap
	width: 1000px
	padding: 0 20px
	margin: 0 auto
	overflow: hidden

.container
	width: 1000px
	margin: 40px auto 0
	overflow: hidden	

// left
.sidebar
	width: 200px
	float: left

	.sidebar-title
		background-color: $blue-lr
		color: #fff
		text-align: center
		padding: 18px 0
	ul
		margin-top: 20px
		li
			line-height: 2.5
			border-bottom: 1px dashed #ddd
			padding-left: 10px

		a
			display: block

// right
.content
	width: 760px
	float: right
	margin-left: 20px
	.content-title
		border: 1px solid #ddd
		padding: 18px 0 18px 20px
		background: url('/assets/img/dot.gif') top left repeat


	
.con-100
	width: 100%
	clear: both
.con-50
	width: 50%
	float: left

.sidebar-title,
.content-title
	font-size: 20px
	font-weight: 600