.news-list
	margin: 20px 0
	ul
		li
			border-bottom: 1px dashed #ddd
			line-height: 44px
			height: 44px
			overflow: hidden
			a
				background:  
					image: url('/assets/img/sprit.png')
					position: 0 -245px
					repeat: no-repeat
				padding-right: 50px
				padding-left: 20px
				position: relative
				display: block
				&:hover
					background:
						position: 0 -185px
				.post-date
					color: #ababab
					position: absolute
					top: 0px
					right: 10px


