.services-con
	margin: 20px 0
	overflow: hidden

	.con-100
		width: 100%
		min-height: 300px
		padding-top: 180px
		background: url(/assets/img/service3.jpg) top right no-repeat #fff

	.exp-outer
		margin-bottom: 50px
		h3
			font-size: 18px
			color: $title-lr		
			background:  
				image: url('/assets/img/sprit.png')
				position: 0 -194px
				repeat: no-repeat			
			padding-left: 20px
		.exp
			padding: 20px
			border: 1px solid #ddd
			margin-bottom: 20px

			p
				margin-bottom: 0


	.btn.btn-blue
		margin: 0 auto 50px

