.services-con
	margin: 20px 0
	overflow: hidden

	.con-90
		width: 90%
		min-height: 300px
		margin: 0 auto
		// border: 1px solid #ddd
		
	.qa-wrap
		border-left: 1px solid #ddd
		padding-left: 30px
		min-height: 110px
		.co-q
			font-size: 18px
			font-weight: 600
			position: relative
			margin-bottom: 20px
			margin-bottom: 10px
			&:before
				content: "Q"
				display: block
				position: absolute
				left: -50px
				top: -10px
				background-color: $green-lr
				color: #fff
				width: 40px
				height: 40px
				line-height: 40px
				border-radius: 50%
				text-align: center
		.co-a
			position: relative
			padding-left: 15px
			&:before
				content: ""
				display: block
				position: absolute
				left: 0px
				top: 5px
				background-color: $green-lr
				width: 10px
				height: 10px
				line-height: 10px
				border-radius: 50%


	.qa-wrap:last-of-type
		border-left: none

	strong
		color: $green-lr


.services-con .qa-wrap + .btn.btn-blue
	margin: 30px 0 0 30px
