.services-con
	margin: 20px 0
	overflow: hidden

	.con-50
		float: left
		width: 350px
		
		

		.products-header
			text-align: center
			height: 200px
			padding-top: 30px
			background: url(/assets/img/bg-products-header.jpg) top center no-repeat
			background-size: cover
			position: relative
			h2.products-title
				font-size: 24px
				color: #fff
			span
				width: 70%
				display: block
				margin: 0 auto
				padding: 10px 15px
				border-radius: 30px
				line-height: 1.5
				font-size: 14px
				color: #fff
				text-align: center
				text-shadow: 0 1px 1px rgba(0,0,0,0.8)
				background-color: rgba(19,168,158,0.5)
			.zoom
				position: absolute
				bottom: 0
				right: 20px
				margin-bottom: -25px
				width: 50px
				height: 50px
				border-radius: 50%
				background: #fff



		.products-body
			padding: 20px
			background: #f5f5f5
			border-left: 1px solid #ddd
			border-right: 1px solid #ddd
			border-bottom: 1px solid #ddd
			.tit
				font-weight: 600
				font-size: 18px
				color: #313131
			p
				span
					display: block

		.btn
			margin: 20px auto