.footer-t-outer
	background-color: #343b4e
	min-height: 265px
	a
		color: #eee
		&:hover
			color: #fff
	section.footer-top
		overflow: hidden
		height: 60px
		.footer-menu
			float: left
			margin-top: 30px
			li
				display: inline-block
				line-height: 18px
				height: 18px
				a
					display: inline-block
					// line-height: 18px

				&:after
					content: ""
					display: inline-block
					width: 2px
					height: 13px
					border-right: 1px solid #fff
					margin-left: 10px
					margin-right: 10px
				&:last-child
					&:after
						display: none




		.backTop
			float: right
			display: block
			width: 60px
			height: 60px
			line-height: 60px
			text-align: center
			font-size: 20px
			color: #fff
			background-color: $green-lr
			&:hover
				background-color: darken($green-lr,10%)


	section.footer-bottom
		overflow: hidden
		clear: both
		margin-top: 65px
		.footer-line
			float: left
			width: 90px
			.line-color
				color: $line-color
			img
				margin-top: 5px
		.footer-info
			float: right
			li
				color: #f6f6f6
				b
					font-size: 20px
				span.tel
					display: block
					font-size: 30px
					color: $green-lr
					font-weight: 400






.footer-b-outer
	background-color: #282f42
	height: 48px
	.footer-logo
		float: left
		height: 48px
	.copyright
		float: right
		line-height: 48px
		font-size: 13px
		color: #d3d3d3