.topbar-outer
	background-color: #f1f1f1
	height: 60px
	line-height: 60px
	p
		float: left
	.quick-link
		float: right
		ul
			li
				display: inline-block
				margin-left: 10px

// logo + menu 
.topbar-menu-outer
	height: 100px
	line-height: 100px
	.logo
		float: left
	.main-menu
		float: right
		ul
			li
				display: inline-block
				margin-left: 10px
		a
			color: #4c4c4c
			font-size: 18px
			font-weight: 600
			&:hover
				color: $blue-lr