.icon-tel
	background: url(/assets/img/sprit.png) -1px -1px no-repeat
	width: 21px
	height: 21px
	display: inline-block
	margin: -3px 4px

.icon-line
	background: url(/assets/img/sprit.png) 0px -100px no-repeat
	width: 24px
	height: 24px
	display: inline-block	
	float: left
	

.quick-link
	.icon-line
		margin-top: 20px

.footer-line
	.icon-line
		margin-top: 0