.pages
	margin: 10px 0 30px
	text-align: center
	ul
		li
			display: inline-block
			margin: 0 5px
			a
				border: 1px solid #ddd
				padding: 5px 12px
				display: block
				&:hover,
				&.pages-now
					background-color: $blue-lr
					color: #fff

